Ass 1
import math
n=int(input('enter n value:'))
seive=[]
for i in range(n+1):
    seive.append(True)
seive[0]=seive[1]=False
x=int(math.sqrt(n))
for i in range(2,x+1):
    if seive[i]:
        for j in range(i*i,n+1,i):
            seive[j]=False
for i in range(n+1):
    if seive[i]:
        print(i)
Ass 2
class solution:
    def prime(self, i):
        x=i//2
        for j in range(2,x+1):
            if i%j==0:
                return False
        return True
def countprimes(self, n:int)-> int:
    c=0
    if n<2:
        return 0
    for i in range(2, n):
        if self. prime(i):
            c=c+1
    return c
